{
  "name": "lx-music-docs",
  "version": "3.5.5",
  "description": "落雪音乐助手文档",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.51",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.51",
    "vue": "^3.2.27",
    "vuepress": "2.0.0-beta.51",
    "vuepress-theme-hope": "2.0.0-beta.97"
  }
}
